{
  // Used when the Vercel project's Root Directory is apps/web (the repo-root
  // vercel.json is ignored in that case). Mirrors the SPA fallback + legacy
  // redirects so refresh/deep-links never 404 either way.
  "redirects": [
    { "source": "/Auth.html", "destination": "/auth", "permanent": false },
    { "source": "/auth.html", "destination": "/auth", "permanent": false },
    { "source": "/dashboard.html", "destination": "/dashboard", "permanent": false },
    { "source": "/Dashboard.html", "destination": "/dashboard", "permanent": false },
    { "source": "/Learn.html", "destination": "/course", "permanent": false },
    { "source": "/learn.html", "destination": "/course", "permanent": false }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
